POSTGRES_URL="postgres://default:9aIxrwcmkuQ8@ep-odd-star-a4icaohe-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9aIxrwcmkuQ8@ep-odd-star-a4icaohe-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9aIxrwcmkuQ8@ep-odd-star-a4icaohe-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9aIxrwcmkuQ8@ep-odd-star-a4icaohe.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-star-a4icaohe-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="9aIxrwcmkuQ8"
POSTGRES_DATABASE="verceldb"